- cmd: apt-get upgrade
  when: 1470190770
- cmd: sudo apt-get upgrade
  when: 1470190770
- cmd: sudo apt install git
  when: 1470190770
- cmd: git clone https://github.com/zorab47/provisions.git
  when: 1470190770
- cmd: vim work.yml 
  when: 1470190770
- cmd: vi work.yml 
  when: 1470190770
- cmd: sudo apt-get install ansible
  when: 1470190770
- cmd: vi dev.yml 
  when: 1470190770
- cmd: sudo ansible-playbook -i "localhost," -c local ./dev.yml
  when: 1470190770
- cmd: sudo ansible-playbook -i "localhost," -c local ./work.yml
  when: 1470190770
- cmd: atom
  when: 1470190770
- cmd: git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
  when: 1470190770
- cmd: cd ~/.bash_it/
  when: 1470190770
- cmd: ./install.sh 
  when: 1470190770
- cmd: la -a
  when: 1470190770
- cmd: atom .bashrc
  when: 1470190770
- cmd: reload
  when: 1470190770
- cmd: cd Documents/
  when: 1470190770
- cmd: cd Desktop/
  when: 1470190770
- cmd: cd provisions/
  when: 1470190770
- cmd: atom vimrc 
  when: 1470190770
- cmd: git user
  when: 1470190770
- cmd: git --help
  when: 1470190770
- cmd: git config --global user.email "jason.stumbaugh@orm-tech.com"
  when: 1470190770
- cmd: git config --global user.name "Jason Stumbaugh"
  when: 1470190770
- cmd: ssh-keygen -t rsa -C "jason.stumbaugh@orm-tech.com"
  when: 1470190770
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1470190770
- cmd: ssh office.orm-tech.com
  when: 1470190770
- cmd: ssh office.orm-tech.com -l jasons
  when: 1470190770
- cmd: cd .ssh/
  when: 1470190770
- cmd: touch congif
  when: 1470190770
- cmd: rm congif 
  when: 1470190770
- cmd: touch config
  when: 1470190770
- cmd: atom config 
  when: 1470190770
- cmd: cd
  when: 1470190770
- cmd: ssh office.orm-tech.com 
  when: 1470190770
- cmd: mkdir ORM
  when: 1470190770
- cmd: cd ORM/
  when: 1470190770
- cmd: git clone git@git.orm-tech.com:ORM/osm.git
  when: 1470190770
- cmd: cd osm/
  when: 1470190770
- cmd: ./bin/setup 
  when: 1470190770
- cmd: which ruby
  when: 1470190770
- cmd: ruby -v
  when: 1470190770
- cmd: ll /home/jason/.gem
  when: 1470190770
- cmd: chown -R jason.jason /home/jason/.gem
  when: 1470190770
- cmd: help
  when: 1470190778
- cmd: fisher z fzf
  when: 1470191082
- cmd: vim
  when: 1470191118
- cmd: vim vimrc
  when: 1470191123
- cmd: gco
  when: 1470191194
- cmd: c
  when: 1470191197
- cmd: abbr -a c clear
  when: 1470191207
- cmd: cd config/
  when: 1470191250
  paths:
    - config/
- cmd: cd fish
  when: 1470191256
  paths:
    - fish
- cmd: comp
  when: 1470191286
- cmd: completions/
  when: 1470191330
- cmd: cd functions/
  when: 1470191352
  paths:
    - functions/
- cmd: vim e.fish
  when: 1470191369
- cmd: e g.fish
  when: 1470191449
- cmd: g
  when: 1470191531
- cmd: abbr -a bers bundle exec rails server
  when: 1470191559
- cmd: abbr -a gco git checkout
  when: 1470191577
- cmd: r
  when: 1470191726
- cmd: e
  when: 1470191728
- cmd: cd ..
  when: 1470191758
  paths:
    - ..
- cmd: e vimrc
  when: 1470191770
  paths:
    - vimrc
- cmd: mv vimrc charles_vimrc
  when: 1470191809
  paths:
    - charles_vimrc
- cmd: ..
  when: 1470191880
- cmd: git clone https://github.com/jstumbaugh/dotfiles.git dotfiles
  when: 1470191927
  paths:
    - dotfiles
- cmd: mv .dotfiles/ charles_dotfiles/
  when: 1470191968
  paths:
    - charles_dotfiles/
- cmd: cd .dotfiles
  when: 1470191982
- cmd: mv dotfiles .dotfiles/
  when: 1470191993
  paths:
    - .dotfiles/
- cmd: .dotfiles/
  when: 1470192002
- cmd: abbr -a gpl git pull
  when: 1470192017
- cmd: abbr -a gp git push
  when: 1470192027
- cmd: git pull
  when: 1470192029
- cmd: tat
  when: 1470192075
- cmd: exit
  when: 1470192622
- cmd: fish_config 
  when: 1470192628
- cmd: z .dotfiles/
  when: 1470192800
  paths:
    - .dotfiles/
- cmd: cd .
  when: 1470192806
  paths:
    - .
- cmd: cd .dotfiles/
  when: 1470192809
- cmd: la -L
  when: 1470192822
- cmd: la -l
  when: 1470192824
- cmd: la -s
  when: 1470192826
- cmd: la
  when: 1470192828
- cmd: clear
  when: 1470192829
- cmd: ls -a
  when: 1470192831
- cmd: ls
  when: 1470192834
- cmd: clear
  when: 1470192841
- cmd: e i3/config 
  when: 1470192861
  paths:
    - i3/config
- cmd: clear
  when: 1470192887
- cmd: gs
  when: 1470192888
- cmd: clear
  when: 1470192897
- cmd: g
  when: 1470192903
- cmd: fish_config 
  when: 1470192911
- cmd: clear
  when: 1470192957
- cmd: exit
  when: 1470192960
- cmd: clear
  when: 1470192963
- cmd: echo "jason"
  when: 1470192975
- cmd: clear
  when: 1470192977
- cmd: g
  when: 1470192979
- cmd: gs
  when: 1470192980
- cmd: clear
  when: 1470192985
- cmd: .dotfiles/
  when: 1470192992
- cmd: g
  when: 1470192996
- cmd: abbr -a gap git add --patch
  when: 1470193014
- cmd: git add --patch
  when: 1470193015
- cmd: gs
  when: 1470193020
- cmd: clear
  when: 1470193024
- cmd: g add .
  when: 1470193040
  paths:
    - .
- cmd: git commit
  when: 1470193046
- cmd: git push origin master
  when: 1470193069
- cmd: clear
  when: 1470193614
- cmd: fish_config 
  when: 1470193621
- cmd: clear
  when: 1470193657
- cmd: exit
  when: 1470193659
